<!DOCTYPE html>
<html>
<head>
	<!--Fabian Albornoz 4°D-->
	<title> &#128512 Pasteleria V & F &#128512</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css"></li>
</head>
<body background="Postres.jpg">
<header><h1 align="center" id="Titulo">&#128512<u><font color="black" size="15">Pasteleria V & F</font></u>&#128512</h1></header>
<table align="Center" bgcolor="#00EAFE
" border="3" style="width: 25%"><form action="https://formspree.io/xzbkbvqe" method="Post" target="_blank">
	<tr><td colspan="2" align="center">Tu Pedido</td></tr>
	<tr>
		<td>Nombre:</td>
		<td><input type="text" name="Nombre" size="50"></td>
	</tr>
	<tr>
		<td>Apellido:</td>
		<td><input type="text" name="Apellido" size="50"></td>
	</tr>
	<tr>
		<td>Direccion:</td>
		<td><input type="text" name="Direccion" size="50"></td>
	</tr>
	<tr>
		<td>Telefono:</td>
		<td><input type="text" name="Telefono" size="50" placeholder="+569XXXXXXXX"></td>
	</tr>
	<tr>
		<td>Correo:</td>
		<td><input type="mail" name="_replyto" size="50"></td>
	</tr>
	<tr>
    <td>Metodo De Pago:</td>
    <td> <select name="Metodo.Pago">
    <option selected value="Metodo">Elija Metodo de Pago</option>
    <option value="Efectivo">Efectivo</option>
    <option value="Tarjeta">Tarjeta</option>
    <option value="PayPal">PayPal</option>
    <optgroup label="El pago se realiza al momento de la entrega"></optgroup>
  </select></td>
  </tr>
	<td>Producto</td>
		<td> 
  <select name="CupCake">
  	<option selected value="0 CupCake">Elija una Opcion</option>
  	<option value="X1 CupCake">X1 $9.000</option>
  	<option value="X2 CupCake">X2 $17.000</option>
  	<option value="X3 CupCake">X3 $25.000</option>
  </select>
  <label for="CupCake">12 CupCakes</label><br>

  <select name="TortaC">
  	<option selected value="0 TortaChocolate">Elija una Opcion</option>
  	<option value="X1 TortaChocolate">X1 $18.000</option>
  	<option value="X2 TortaChocolate">X2 $35.000</option>
  	<option value="X3 TortaChocolate">X3 $52.000</option>
  </select>
  <label for="TortaC">Torta de Chocolate</label><br>

  <select name="CheesFrambuesa">
  	<option selected value="0 Cheesecake Frambuesa">Elija una Opcion</option>
  	<option value="X1 Cheesecake Frambuesa">X1 $10.000</option>
  	<option value="X2 Cheesecake Frambuesa">X2 $20.000</option>
  	<option value="X3 Cheesecake Frambuesa">X3 $30.000</option>
  </select>
  <label for="Cheesecake de frambuesa">Cheesecake de Frambuesa</label><br>

  <select name="CheesOreo">
  	<option selected value="0 Cheesecake Oreo">Elija una Opcion</option>
  	<option value="X1 Cheesecake Oreo">X1 $12.000 </option>
  	<option value="X2 Cheesecake Oreo">X2 $23.000 </option>
  	<option value="X3 Cheesecake Oreo">X3 $33.000 </option>
  </select>
  <label for="CheesecakeO">Cheesecake de Oreo</label><br>

  <select name="TortaYougurt">
  	<option selected value="0 TortaYougurt">Elija una Opcion</option>
  	<option value="X1 TortaYougurt">X1 $7.000</option>
  	<option value="X2 TortaYougurt">X2 $13.000 </option>
  	<option value="X3 TortaYougurt">X3 $18.000 </option>
  </select>
  <label for="TortaY">Torta de Yougurt</label><br>

  <select name="PieLimon">
  	<option selected value="0 PieLimon">Elija una Opcion</option>
  	<option value="X1 PieLimon">X1 $6.000</option>
  	<option value="X2 PieLimon">X2 $11.000</option>
  	<option value="X3 PieLimon">X3 $16.000</option>
  </select>
  <label for="pieL">Pie de limon</label><br>

   <select name="PieManzana">
  	<option selected value="0 PieManzana">Elija una Opcion</option>
  	<option value="X1 PieManzana">X1 $6.000</option>
  	<option value="X2 PieManzana">X2 $11.000</option>
  	<option value="X3 PieManzana">X3 $16.000</option>
  </select>
  <label for="pieM">Pie de Manzana</label><br>
   <select name="Donuts">
  	<option selected value="0 Donuts">Elija una Opcion</option>
  	<option value="X1 Donuts">X1 $9.000</option>
  	<option value="X2 Donuts">X2 $17.000</option>
  	<option value="X3 Donuts">X3 $25.000</option>
  </select>
  <label for="pieM">12 Donuts</label><br>

	</tr>
	<label><td colspan="2"><textarea name="message" style="width: 98%" rows="8" placeholder="Escriba un mensaje aqui"></textarea></td></label>
	<tr>
		<td align="center"><input type="reset" name="Reset"></td>
		<td align="center"><input type="Submit" name="Enviar" style="width: 50%; border: 30%"></td>
		
	</tr>
	<tr><td colspan="4" align="center"><font size="5">Costo de Envio: $2.500</font></td></tr>
	<tr><td colspan="4"><h1 align="center"><button class="button button2" onclick="document.location='index.html'">Volver Al Menu</button></td></tr>

</form></table>
</body>
</html>
